# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Automatic window title
setw -g automatic-rename on

# split
unbind %
bind | split-window -h
bind - split-window -v

# renumber windows sequentially after closing any of them
set -g renumber-windows on
